total 44
drwxr-xr-x 2 root root 266 Oct  2 05:53 .
drwxr-xr-x 6 root root 121 Oct  2 05:18 ..
-rwxr--r-- 1 root root  30 Oct  2 05:20 0-hello_world
-rwxr--r-- 1 root root  28 Oct  2 05:22 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct  2 05:24 2-hellofile
-rwxr--r-- 1 root root  39 Oct  2 05:26 3-twofiles
-rwxr--r-- 1 root root  29 Oct  2 05:29 4-lastlines
-rwxr--r-- 1 root root  29 Oct  2 05:31 5-firstlines
-rwxr--r-- 1 root root  50 Oct  2 05:34 6-third_line
-rwxr--r-- 1 root root  78 Oct  2 05:50 7-file
-rwxr--r-- 1 root root  36 Oct  2 05:53 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  2 05:50 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct  2 05:53 ls_cwd_content
-rw-r--r-- 1 root root  27 Oct  2 05:18 README.md
